spring.datasource.url=jdbc:postgresql://localhost:5432/telegramdb
spring.datasource.username=krassotin
spring.datasource.password=uroboros96
telegram.bot.token=6596519914:AAEap1im9zZlCxXF3AnVlTnosm2uhp-LH9Y
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
spring.jpa.hibernate.ddl-auto=update